<?xml version="1.0" encoding="UTF-8"?>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=uft-8" />
<title>Projeto Africanidade</title>
	<link href="css/start/jquery-ui-1.10.3.custom.css" rel="stylesheet">
	<script src="js/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>

<script type="text/javascript">
	$(function() {

		// Accordion
		$(".accordion").accordion({
			header : "h3"
		});
		$("#equipe-accordion").accordion({
			header : "h3"
		});
		$("#aplicativos-accordion").accordion({
			header : "h3"
		});

		// Tabs
		$('#tabs').tabs();
		$('#equipe').tabs();

		$("a.aula").button({ icons: { primary: "ui-icon-document", secondary: "ui-icon-arrowthickstop-1-s"} });


		// Dialog			
		$('#dialog').dialog({
			autoOpen : false,
			width : 600,
			buttons : {
				"Ok" : function() {
					$(this).dialog("close");
				},
				"Cancel" : function() {
					$(this).dialog("close");
				}
			}
		});

		// Dialog Link
		$('#dialog_link').click(function() {
			$('#dialog').dialog('open');
			return false;
		});

		// Datepicker
		$('#datepicker').datepicker({
			inline : true
		});

		// Slider
		$('#slider').slider({
			range : true,
			values : [ 17, 67 ]
		});

		// Progressbar
		$("#progressbar").progressbar({
			value : 20
		});

		//hover states on the static widgets
		$('#dialog_link, ul#icons li').hover(function() {
			$(this).addClass('ui-state-hover');
		}, function() {
			$(this).removeClass('ui-state-hover');
		});

	});
</script>
<style type="text/css">
/*demo page css*/
body {
	font: 62.5% "Trebuchet MS", sans-serif;
	margin: 5px;
	text-align: justify;
	background-color: #a3bbe1;
}

td {
	text-align: justify;
	vertical-align: top;
}

.demoHeaders {
	margin-top: 2em;
}

#dialog_link {
	padding: .4em 1em .4em 20px;
	text-decoration: none;
	position: relative;
}

#dialog_link span.ui-icon {
	margin: 0 5px 0 0;
	position: absolute;
	left: .2em;
	top: 50%;
	margin-top: -8px;
}

ul#icons {
	margin: 0;
	padding: 0;
}

ul#icons li {
	margin: 2px;
	position: relative;
	padding: 4px 0;
	cursor: pointer;
	float: left;
	list-style: none;
}

ul#icons span.ui-icon {
	float: left;
	margin: 0 4px;
}
</style>
</head>
<body>

	<div class="header">
	</div>

	<!-- Tabs -->
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1">Início</a>
			</li>
			<li><a href="#tabs-2">Trabalhos</a>
			</li>
			<li><a href="#tabs-3">Equipe</a>
			</li>
			<li><a href="#tabs-4">Sobre</a>
			</li>
		</ul>
		<div id="tabs-1" style="background-color: #a3bbe1;">
			<div>
				<h1>UNIVERSIDADE FEDERAL DA PARAÍBA - 2013</h1>
				<h2>I Seminário Nacional sobre Processos de Aprendizagem e Diversidade</h2>
				<h2>II Encontro Norte/Nordeste de Psicopedagogia Clínica e Institucional</h2>

				<blockquote>Os desafios da aprendizagem na educação: contribuições psico e pedagógicas</blockquote>

				<h1>Realização</h1>

				<img src="images/gepad.jpg"/>
				<img src="images/ufpb.png"/>
				<img src="images/psicopedagogia.jpg"/>
				<img src="images/ce.jpg"/>
			</div>
		</div>

		<div id="tabs-2">
			<% @submissions.each_pair do |categoria, trabalhos| %>
				<h2> <%= categoria %> </h2>
				<div class="accordion">
				<% trabalhos.each do |t| %>
					<% autores = [] %>
					<% if t[5] then autores << t[5] end %>
					<% if t[6] then autores << t[6] end %>
					<% if t[7] then autores << t[7] end %>
					<% if t[8] then autores << t[8] end %>
					<h3><a href="#"><%= t[2] %></a></h3>
					<div>
						<p class="autores"><b>Autores</b>: <%= autores.join ' | ' %> </p>
					<% if t[3] then %>
						<p class="keywords"><b>Palavras chaves</b>: <%= t[3] %> </p>
					<% end %>
					<% if t[4] then %>
						<p class="abstract"><b>Resumo</b>: <%= t[4] %> </p>
					<% end %>
						<p>
							<a target="_blank" class="aula ui-icon-arrowthickstop-1-s" href="<%= t[1] %>">Download</a>
						</p>
					</div>
				<% end %>
				</div> <!-- END: accordion -->
			<% end %>
	</div> <!-- END: tab2 -->


	<div id="tabs-3">
		<% @teams.each_pair do |categoria, equipes| %>
			<h3> <%= categoria %> </h3>
			<ul>
			<% equipes.each do |pessoa| %>
				<li> <%= pessoa[1] %></li>
			<% end %>
			</ul>
		<% end %>
	</div> <!-- END: tab3 -->

	<div id="tabs-4">

		<h1>Sobre o evento</h1>
		<% @event.each do |row| %>
			<p><b><%= row[0] %></b>: <%= row[1] %></p>
		<% end %>

	</div> <!-- END: tab4 -->


</div>

<!-- This CD-ROM was created using https://github.com/edusantana/cd-rom-for-conferences -->

</body>
</html>


